APP_NAME=cr
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=cr-db
DB_PORT=3306
DB_DATABASE=cr
DB_USERNAME=laravel
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120